<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="weddingDestinationPage.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .btn {
  padding: 0.75rem 2rem;
  font: inherit;
  background-color: #f05f44;
  border: 1px solid #f05f44;
  color: white;
  cursor: pointer;
  border-radius: 30px;
}

.btn:hover {
  background-color: #ee4b08;
  border-color: #ee4b08;
  border-width: 4px;
  cursor: pointer;
}

      </style>
  </head>
  <body>
    <div class="hero-text">
    <h1 class="destination-header">Our Services</h1>
    
    <div class="card-text">
      <h5 class="card-title">Our Service Planning</h5>
    <p>
      Destination weddings, multi-day celebrations, and private parties are all areas where we excel. From conception to finish, our personalized approach to planning is meticulously comprehensive and oversees every part of your idea. Our method can be as interactive and hands-on as you want it to be. Following a first consultation, we will assist you in selecting an outstanding site and introduce you to local vendors that are in high demand.
    </p><br><br>

    <h5 class="card-title">Our Promise</h5>
    <p>
      Our award-winning industry experience ensures that no detail or want for your event is overlooked. Consultation, planning, and implementation for all of your events, from formal to informal, assures a smooth, worry-free transfer. From wherever you are in the world, we endeavour to create a memorable and pleasurable planning experience for all of your events.
    </p><br><br>

    <div class="row">
      <div class="column">
        <img src="wedding1.jpg" alt="wedding1" style="width:100%">
      </div>
      <div class="column">
        <img src="wedding2.jpeg" alt="wedding2" style="width:100%">
      </div>
      <div class="column">
        <img src="wedding3.png" alt="wedding3" style="width:100%"><br><br>
      </div><br><br>
    
      <h2>Our Services Include</h2>

      <ul>
        <li>Venue Scouting</li><br>
        <li>Attire Consultation</li><br>
        <li>Budgeting</li><br>
        <li>Gifting</li><br>
        <li>Scheduling and Timeline Development</li><br>
        <li>Food and Beverage Consultation</li><br>
        <li>Event Design and Decoration</li><br>
        <li>Technical Team Management</li><br>
        <li>Photographer, Videographer and Live Bands</li><br>
        <li>Transportation and Logistics</li><br>
      </ul><br><br> 

      <a href="#"><button class="btn">Contact Us</button></a>

      </div>
    </div>
  </div>
</body>
</html>